AWS_DEFAULT_REGION=us-east-1
AWS_REGISTRY_URL=261417093702.dkr.ecr.us-east-1.amazonaws.com
IMAGE_TAG=latest
IMAGE_NAME=dashboard
TASK_NAME=DashboardRunTask
CONTAINER_NAME=DashboardServiceContainer
AWS_ECS_CLUSTER=dashboard-cluster
AWS_ECS_SERVICE=DashboardService
DOCKER_ENV=production
PORT_MAPPING=3000
