AWS_DEFAULT_REGION=us-east-1
AWS_REGISTRY_URL=261417093702.dkr.ecr.us-east-1.amazonaws.com
IMAGE_TAG=latest
IMAGE_NAME=dashboard.stage
TASK_NAME=RunStageDashboard
CONTAINER_NAME=StageDashboardContainer
AWS_ECS_CLUSTER=stage-dashboard
AWS_ECS_SERVICE=stage-dashboard-service
DOCKER_ENV=stage
PORT_MAPPING=80
